<resources>
    <string name="app_name">AddNoteDBTest</string>

    <string name="button_add_note">+</string>
    <string name="button_read_data">Read data</string>
    <string name="button_add_to_rv">Add data to RecyclerView</string>
    <string name="button_clear">Clear all data</string>

</resources>
